@PRIMARY_COlOR: #278bfe;
@NORMAL_COLOR: rgba(0, 0, 0, 0.65);
@WHITE_COLOR: #ffffff;

@TAG_UNCHECKED: rgba(93, 91, 91, 1.00);
@MASK_COLOR: rgba(0.82, 0.82, 0.82, 0.5);

@FONT_MAIN: #151515;
@FONT_SUB: #898989;

@BLUE0: #5D81A6;
@BLUE1: #1d3449;
@BLUE2: #0e2331;
@BLUE3: #0a1b25;