@import './font.less';

// Animation
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);

@animation-duration-slow: 0.3s; // Modal
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s; // Tooltip

.flexContainer(
	@direction,
	@justify-content: flex-start,
	@align-items: center,
	@flex-wrap: nowrap,
	@align-content: flex-start
) {
	display: flex;
	flex-direction: @direction;
	justify-content: @justify-content;
	align-items: @align-items;
	flex-wrap: @flex-wrap;
	// align-content只适用于多行的flex容器
	align-content: @align-content;
}

.label(
	@fontSize,
	@fontColor,
	@lineHeight: normal,
	@fontWeight: normal,
	@font-family: @pingfang
) {
	font-family: @font-family;
	font-size: @fontSize;
	color: @fontColor;
	line-height: @lineHeight;
	font-weight: @fontWeight;
}

.scrollBar(@bar-width, @bgColor: rgba(149, 159, 166, 0.4)) {
	/*定义滚动条样式（高宽及背景）*/
	&::-webkit-scrollbar {
		width: @bar-width;
		height: @bar-width;
	}

	/*定义滚动条轨道（凹槽）样式*/
	&::-webkit-scrollbar-track {
		border-radius: 3px;
	}

	/*定义滑块 样式*/
	&::-webkit-scrollbar-thumb {
		z-index: 2;
		border-radius: 3px;
		background: @bgColor;
	}
}

// 文本不可选
.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;
}

.ellipsis() {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}